[global]
app_helper = tach_helper

[notifier:statsd]
driver = tach.notifiers.StatsDNotifier
host = <host>
port = <port>

[nova.compute.queue_receive]
module = nova.rpc.amqp.ProxyCallback
method = _process_data
metric = tach.metrics.ExecTime
notifier = statsd
app = network_queue_receive
